commonpb/commonly.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";
option go_package = ".;web";

package web;

service Web {

    // user
    rpc showIndexPage (request) returns (reply) {}

    rpc showLoginPage (request) returns (reply) {}

    rpc showLoginSuccess (request) returns (reply) {}

    rpc showLoginFailed(request) returns (reply) {}

    rpc showRegistrationPage (request) returns (reply) {}

    rpc showRegisterSuccess(request) returns (reply) {}

    rpc showRegisterFailed(request) returns (reply) {}

    rpc showFollowSuccess(request) returns (reply) {}

    rpc showFollowFailed(request) returns (reply) {}

    rpc showUnfollowSuccess(request) returns (reply) {}

    rpc showUnfollowFailed(request) returns (reply) {}

    rpc showFollowPage(request) returns (reply) {}

    rpc showFollowPageEmpty(request) returns (reply) {} 

    rpc showFollowPageError(request) returns (reply) {} 

    //article
    rpc showWelcomePage(request) returns (reply) {} 
    
    rpc showHomePage(request) returns (reply) {} 
    
    rpc showHomePageEmpty(request) returns (reply) {} 
    
    rpc showArticleCreationPage(request) returns (reply) {} 
    
    rpc showSearchArticlesPage(request) returns (reply) {} 
    
    rpc showSearchArticleError(request) returns (reply) {} 
    
    rpc showArticle(request) returns (reply) {} 
    
    rpc showUserArticle(request) returns (reply) {} 
    
    rpc showUserArticleError(request) returns (reply) {} 
    
    rpc showCreateArticleSuccess(request) returns (reply) {} 
}

message request {
    string re = 1;
}

message reply {
    int64 message = 1;
}
